# shgr-client

./: README.md  build.gradle  eclipse.bat  gradle.properties
src/main/java/com/kamiskidder/shgr/: SHGR.java
src/main/java/com/kamiskidder/shgr/command/: Command.java
src/main/java/com/kamiskidder/shgr/command/commands/: BindCommand.java  FriendCommand.java  TargetCommand.java
src/main/java/com/kamiskidder/shgr/event/: SHGREvent.java
src/main/java/com/kamiskidder/shgr/event/client/: KeyboardUpdateEvent.java  PacketEvent.java
src/main/java/com/kamiskidder/shgr/event/player/: PlayerDamageBlockEvent.java  PlayerMoveEvent.java  PlayerTravelEvent.java  UpdateLivingPlayerEvent.java  UpdatePlayerEvent.java  UpdatePlayerMoveStateEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/com/kamiskidder/shgr/manager/: CommandManager.java  ConfigManager.java  FontManager.java  FriendManager.java  MainMenuManager.java  ModuleManager.java  NotificationManager.java  RPCManager.java  RotateManager.java
src/main/java/com/kamiskidder/shgr/mixin/: SHGRMixinLoader.java
src/main/java/com/kamiskidder/shgr/mixin/mixins/: AccessorSplashProgress.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinItemRenderer.java  MixinMinecraft.java  MixinMovementInputFromOptions.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderLivingBase.java  MixinRenderPlayer.java  MixinSplashProgress.java  MixinTextureUtil.java
src/main/java/com/kamiskidder/shgr/module/: Category.java  Module.java  Setting.java
src/main/java/com/kamiskidder/shgr/module/combat/: AutoCrystal.java  AutoGaiji.java  AutoTotem.java  Blocker.java  BurrowBreaker.java  CevBreaker.java  Critical.java  KillAura.java  Velocity.java
src/main/java/com/kamiskidder/shgr/module/exploit/: BowDisabler.java  EarthDupe.java  InstantMine.java  PacketFly.java  TrapBurrow.java  TrapPhase.java  XCarry.java
src/main/java/com/kamiskidder/shgr/module/misc/: AutoDupe.java  BoatAura.java  Breaker.java  ChatSuffix.java  DiscordRPC.java  DiscordRpc.java  FakePlayer.java  FastUse.java  LagbackLogger.java  NoSwing.java  PacketLogger.java  TimeChanger.java  Timer.java  TunnelAssist.java
src/main/java/com/kamiskidder/shgr/module/movement/: AutoWalk.java  BoatFly.java  EntitySpeed.java  Flight.java  NoFall.java  NoPush.java  NoRotate.java  NoSlow.java  PhaseWalk.java  Scaffold.java  Sprint.java  Step.java
src/main/java/com/kamiskidder/shgr/module/render/: AntiCollision.java  BlockHighlight.java  CameraClip.java  ClickGui.java  CustomFov.java  ESP.java  Freecam.java  FullBright.java  HudEditor.java  Nametags.java  Notification.java  StorageESP.java  SwordRotator.java  Waypoints.java
src/main/java/com/kamiskidder/shgr/ui/clickgui/: AtopiXGui.java  Component.java  Panel.java
src/main/java/com/kamiskidder/shgr/ui/font/: CFont.java  CFontRenderer.java
src/main/java/com/kamiskidder/shgr/ui/hud/: Hud.java
src/main/java/com/kamiskidder/shgr/ui/mainmenu/: Fish.java  GuiCustomMainMenu.java  Pedal.java
src/main/java/com/kamiskidder/shgr/ui/notification/: NotificationRenderer.java
src/main/java/com/kamiskidder/shgr/ui/splash/: CustomSplashProgress.java
src/main/java/com/kamiskidder/shgr/util/: Util.java
src/main/resources/: mcmod.info  mixins.shgr.json  shgr_at.cfg
src/main/resources/assets/minecraft/shaders.post/: blur.json
(+26 files in other folders)
