mod_id=shgr
mod_name=SHGR Client
mod_group=com.kamiskidder.shgr
mod_version=0.1
mod_author=["SHGR"]
mod_description=tomari
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
